# TerminalDesktop

./: BillsChain.cs  BillsChainLite.cs  BuyerInfo.cs  Configuration.cs  IndicatorForm.Designer.cs  IndicatorForm.cs  Invoice.cs  Line.cs  POS.cs  PrinterHelper.cs  PriorityQueue.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  QRCodeReader.cs  README.md  Record.cs  ReverseStringClass.cs  Terminal.Designer.cs  Terminal.cs  Terminal.csproj  Terminal.sln  UseRasheedTag.cs  XMLPrinter.cs  XText.cs  XTextComparer.cs
